MONGO_URI=mongodb+srv://ajit_user:ajit_password2025@cluster0.xc5f4.mongodb.net/excelDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ajit_excel_2025
PORT=5000
GEMINI_API_KEY =AIzaSyCzCXer_EjOcy07XXPcEyhKkarVlFB8GpI
OPENROUTER_API_KEY = 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
CLOUDINARY_CLOUD_NAME=drsogag0m
CLOUDINARY_API_KEY=991311452891799
CLOUDINARY_API_SECRET=guKTNFeh5YPvTqAvY5HCOoQq6pE
